Типы отношений таблиц
============================================================================================
One to One (Отношение один к одному)
*
School - Director
============================================================================================
One to Many (Отношение один к многим) and Many to One (Отношение многие к одному)
*
Department - Employee
============================================================================================
Many to Many (Многие ко многим)
*
Circle - Child
============================================================================================
Foreign Key - это внешний ключ.
Primary Key - это основной ключ.
* FK - FK используется для создания связи между двумя таблицами.
* Обычно FK это столбец, который ссылается на PK столбец другой таблицы.
* FK столбец не может содержать информацию, которой нет в столбце, на который он ссылается.
============================================================================================

